ConversationalWeather/ConversationalWeather/MainPage.xaml

<Page
    x:Class="ConversationalWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConversationalWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot x:Name="rootPivot" Title="Conversational Weather" Foreground="White" Background="Tan" SelectionChanged="RootPivot_SelectionChanged">
        <PivotItem Background="CadetBlue" >
            <Grid x:Name="pageGrid" Background="CadetBlue" Margin="0,-48,0,0">
                <StackPanel x:Name="panelLoadingProgress" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing RequestedTheme="Dark" IsActive="True" Foreground="White" />
                    <TextBlock x:Name="textLoadingStatus" Foreground="White" TextWrapping="WrapWholeWords" Text="" HorizontalAlignment="Left" FontSize="18" FontWeight="Light"/>
                </StackPanel>
                <StackPanel x:Name="panelContent" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                    <TextBlock x:Name="textLocationInformation" Foreground="White" TextWrapping="WrapWholeWords" Text="" HorizontalAlignment="Left" FontSize="24" FontStyle="Italic" FontWeight="Light"/>
                    <TextBlock x:Name="textTemperatureHint" Foreground="White" TextWrapping="WrapWholeWords" Text="" HorizontalAlignment="Left" FontSize="44" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="imageTemperatureIcon1" Margin="0,0,0,0" Height="150" HorizontalAlignment="Center" Opacity="0.15" />
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="pivotTemperatureItem" Background="Teal">
            <Grid Background="Teal" Margin="0,-48,0,0">
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock x:Name="textTemperatureInformation" Foreground="White" TextWrapping="WrapWholeWords" Text="" HorizontalAlignment="Left" FontSize="24" FontStyle="Italic" FontWeight="Light"/>
                    <TextBlock x:Name="textWeatherForecast" Foreground="White" TextWrapping="WrapWholeWords" Text="" HorizontalAlignment="Left" FontSize="44" FontWeight="Normal"/>
                    <StackPanel x:Name="imagePanel" Margin="0,20,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Image x:Name="imageWeatherIcon1" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left" Opacity="1" />
                        <Image x:Name="imageWeatherIcon2" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left" Opacity="1" />
                        <Image x:Name="imageWeatherIcon3" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left" Opacity="1" />
                        <Image x:Name="imageWeatherIcon4" Margin="0,0,0,0" Width="50" HorizontalAlignment="Left" Opacity="1" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Background="SlateGray">
            <Grid Background="SlateGray"  Margin="0,-48,0,0">
                <StackPanel Margin="00,0,00,0" VerticalAlignment="Top">
                    <TextBlock Foreground="White" TextWrapping="WrapWholeWords" Text="A little app by Dirk Songuer." HorizontalAlignment="Left" FontSize="24" FontStyle="Italic" FontWeight="Light" Tapped="labelAboutAuthor_Tapped" />
                    <TextBlock Foreground="White" TextWrapping="WrapWholeWords" Text="This application will not send or store any personal data." HorizontalAlignment="Left" FontSize="44" FontWeight="Normal" />
                    <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
                        <ToggleSwitch x:Name="toggleTemperatureUnit" Header="Temperature units" Toggled="ToggleTemperatureUnit_Toggled" OffContent="Fahrenheit" OnContent="Celsius" RequestedTheme="Dark" IsOn="True" UseSystemFocusVisuals="True" />
                    </StackPanel>
                    <TextBlock Margin="0,20,0,0" Foreground="White" TextWrapping="WrapWholeWords" Text="Conversational Weather uses the free Open Weather Maps API to acquire the weather data for your current location. It also uses the wonderful Meteocons icon set for the weather state icons. Everything else is lovingly hand-crafted and available as open source on GitHub." HorizontalAlignment="Left" FontSize="14" FontWeight="Light" Tapped="labelAboutApplication_Tapped" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="Assets/Wide310x150Logo.scale-200.png" Margin="0,0,0,10" Height="120" HorizontalAlignment="Center" Opacity="0.15" />
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>

</Page>
